In [1]:
import pandas as pd

In [2]:
pd.read_csv('Hotels.csv')

,Code,Hotel Name,Roomnights,Sale,Cost,Date,Unnamed: 6,Unnamed: 7
0,CODE|87851,Best Western Premier Al Ahsa Grand Hotel & Suites,57.0,"1,140","1,140","01, 2019",NaN,NaN
1,CODE|87816,Best Western Premier Airporthotel Fontane Berlin,1935.0,"50,310","38,700","08, 2019",NaN,NaN
2,CODE|87781,Best Western Premier Agung Resort Ubud,1897.0,"37,940","34,146","01, 2019",NaN,NaN
3,CODE|87746,Best Western Posada Freeman,1294.0,"38,820","25,880","06, 2019",NaN,NaN
4,CODE|87711,Best Western Pony Soldier Inn & Suites,828.0,"22,356","13,248","12, 2019",NaN,NaN
...,...,...,...,...,...,...,...,...
22335,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22336,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22338,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22339,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df=pd.read_csv('Hotels.csv')

In [4]:
df

,Code,Hotel Name,Roomnights,Sale,Cost,Date,Unnamed: 6,Unnamed: 7
0,CODE|87851,Best Western Premier Al Ahsa Grand Hotel & Suites,57.0,"1,140","1,140","01, 2019",NaN,NaN
1,CODE|87816,Best Western Premier Airporthotel Fontane Berlin,1935.0,"50,310","38,700","08, 2019",NaN,NaN
2,CODE|87781,Best Western Premier Agung Resort Ubud,1897.0,"37,940","34,146","01, 2019",NaN,NaN
3,CODE|87746,Best Western Posada Freeman,1294.0,"38,820","25,880","06, 2019",NaN,NaN
4,CODE|87711,Best Western Pony Soldier Inn & Suites,828.0,"22,356","13,248","12, 2019",NaN,NaN
...,...,...,...,...,...,...,...,...
22335,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22336,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22338,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22339,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df=df.drop(columns=['Unnamed: 6', 'Unnamed: 7'])

In [6]:
df.dtypes

Code           object
Hotel Name     object
Roomnights    float64
Sale           object
Cost           object
Date           object
dtype: object

In [7]:
df.shape

(22340, 6)

In [9]:
df.isna().sum()

Code          19831
Hotel Name    19831
Roomnights    19831
Sale          19831
Cost          19831
Date          19831
dtype: int64

In [10]:
df.duplicated().sum()

19839

In [11]:
df=df.dropna()

In [12]:
df.duplicated().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of 0       False
1       False
2       False
3       False
4       False
        ...
2504    False
2505    False
2506    False
2507    False
2508    False
Length: 2509, dtype: bool>

In [13]:
df.duplicated().sum()

9

In [14]:
df=df.drop_duplicates()

In [15]:
df.shape

(2500, 6)

In [16]:
df

,Code,Hotel Name,Roomnights,Sale,Cost,Date
0,CODE|87851,Best Western Premier Al Ahsa Grand Hotel & Suites,57.0,"1,140","1,140","01, 2019"
1,CODE|87816,Best Western Premier Airporthotel Fontane Berlin,1935.0,"50,310","38,700","08, 2019"
2,CODE|87781,Best Western Premier Agung Resort Ubud,1897.0,"37,940","34,146","01, 2019"
3,CODE|87746,Best Western Posada Freeman,1294.0,"38,820","25,880","06, 2019"
4,CODE|87711,Best Western Pony Soldier Inn & Suites,828.0,"22,356","13,248","12, 2019"
...,...,...,...,...,...,...
2504,CODE|141,Al Hail Waves Hotel,31.0,682,589,"01, 2019"
2505,CODE|106,Al Eairy Furnished Apartments Tabuk 6,1097.0,"26,328","21,940","04, 2019"
2506,CODE|71,Al Bandar Rotana,29.0,638,435,"11, 2019"
2507,CODE|36,Aiden by Best Western @ Scottsdale North,495.0,"14,850","8,910","09, 2019"
2508,CODE|1,Adagio Aparthotel Jeddah Malik Road,1033.0,"24,792","17,561","04, 2019"

In [17]:
df['Code'].str.split('|', expand=True)

         0      1
0     CODE  87851
1     CODE  87816
2     CODE  87781
3     CODE  87746
4     CODE  87711
...    ...    ...
2504  CODE    141
2505  CODE    106
2506  CODE     71
2507  CODE     36
2508  CODE      1

[2500 rows x 2 columns]

In [18]:
code=df['Code'].str.split('|', expand=True)

In [19]:
#transforming the code column to be int. only
code.drop(columns=[0])

          1
0     87851
1     87816
2     87781
3     87746
4     87711
...     ...
2504    141
2505    106
2506     71
2507     36
2508      1

[2500 rows x 1 columns]

In [20]:
code=code.drop(columns=[0])

In [21]:
code.rename(columns={1:'code'})

       code
0     87851
1     87816
2     87781
3     87746
4     87711
...     ...
2504    141
2505    106
2506     71
2507     36
2508      1

[2500 rows x 1 columns]

In [22]:
code=code.rename(columns={1:'code'})

In [23]:
#adding to dataframe
df

,Code,Hotel Name,Roomnights,Sale,Cost,Date
0,CODE|87851,Best Western Premier Al Ahsa Grand Hotel & Suites,57.0,"1,140","1,140","01, 2019"
1,CODE|87816,Best Western Premier Airporthotel Fontane Berlin,1935.0,"50,310","38,700","08, 2019"
2,CODE|87781,Best Western Premier Agung Resort Ubud,1897.0,"37,940","34,146","01, 2019"
3,CODE|87746,Best Western Posada Freeman,1294.0,"38,820","25,880","06, 2019"
4,CODE|87711,Best Western Pony Soldier Inn & Suites,828.0,"22,356","13,248","12, 2019"
...,...,...,...,...,...,...
2504,CODE|141,Al Hail Waves Hotel,31.0,682,589,"01, 2019"
2505,CODE|106,Al Eairy Furnished Apartments Tabuk 6,1097.0,"26,328","21,940","04, 2019"
2506,CODE|71,Al Bandar Rotana,29.0,638,435,"11, 2019"
2507,CODE|36,Aiden by Best Western @ Scottsdale North,495.0,"14,850","8,910","09, 2019"
2508,CODE|1,Adagio Aparthotel Jeddah Malik Road,1033.0,"24,792","17,561","04, 2019"

In [24]:
df['code']= code

In [26]:
df['Code']= code

In [27]:
df

,Code,Hotel Name,Roomnights,Sale,Cost,Date,code
0,87851,Best Western Premier Al Ahsa Grand Hotel & Suites,57.0,"1,140","1,140","01, 2019",87851
1,87816,Best Western Premier Airporthotel Fontane Berlin,1935.0,"50,310","38,700","08, 2019",87816
2,87781,Best Western Premier Agung Resort Ubud,1897.0,"37,940","34,146","01, 2019",87781
3,87746,Best Western Posada Freeman,1294.0,"38,820","25,880","06, 2019",87746
4,87711,Best Western Pony Soldier Inn & Suites,828.0,"22,356","13,248","12, 2019",87711
...,...,...,...,...,...,...,...
2504,141,Al Hail Waves Hotel,31.0,682,589,"01, 2019",141
2505,106,Al Eairy Furnished Apartments Tabuk 6,1097.0,"26,328","21,940","04, 2019",106
2506,71,Al Bandar Rotana,29.0,638,435,"11, 2019",71
2507,36,Aiden by Best Western @ Scottsdale North,495.0,"14,850","8,910","09, 2019",36
2508,1,Adagio Aparthotel Jeddah Malik Road,1033.0,"24,792","17,561","04, 2019",1

In [28]:
df.drop(columns=['code'])

,Code,Hotel Name,Roomnights,Sale,Cost,Date
0,87851,Best Western Premier Al Ahsa Grand Hotel & Suites,57.0,"1,140","1,140","01, 2019"
1,87816,Best Western Premier Airporthotel Fontane Berlin,1935.0,"50,310","38,700","08, 2019"
2,87781,Best Western Premier Agung Resort Ubud,1897.0,"37,940","34,146","01, 2019"
3,87746,Best Western Posada Freeman,1294.0,"38,820","25,880","06, 2019"
4,87711,Best Western Pony Soldier Inn & Suites,828.0,"22,356","13,248","12, 2019"
...,...,...,...,...,...,...
2504,141,Al Hail Waves Hotel,31.0,682,589,"01, 2019"
2505,106,Al Eairy Furnished Apartments Tabuk 6,1097.0,"26,328","21,940","04, 2019"
2506,71,Al Bandar Rotana,29.0,638,435,"11, 2019"
2507,36,Aiden by Best Western @ Scottsdale North,495.0,"14,850","8,910","09, 2019"
2508,1,Adagio Aparthotel Jeddah Malik Road,1033.0,"24,792","17,561","04, 2019"

In [29]:
df=df.drop(columns=['code'])

In [30]:
df

,Code,Hotel Name,Roomnights,Sale,Cost,Date
0,87851,Best Western Premier Al Ahsa Grand Hotel & Suites,57.0,"1,140","1,140","01, 2019"
1,87816,Best Western Premier Airporthotel Fontane Berlin,1935.0,"50,310","38,700","08, 2019"
2,87781,Best Western Premier Agung Resort Ubud,1897.0,"37,940","34,146","01, 2019"
3,87746,Best Western Posada Freeman,1294.0,"38,820","25,880","06, 2019"
4,87711,Best Western Pony Soldier Inn & Suites,828.0,"22,356","13,248","12, 2019"
...,...,...,...,...,...,...
2504,141,Al Hail Waves Hotel,31.0,682,589,"01, 2019"
2505,106,Al Eairy Furnished Apartments Tabuk 6,1097.0,"26,328","21,940","04, 2019"
2506,71,Al Bandar Rotana,29.0,638,435,"11, 2019"
2507,36,Aiden by Best Western @ Scottsdale North,495.0,"14,850","8,910","09, 2019"
2508,1,Adagio Aparthotel Jeddah Malik Road,1033.0,"24,792","17,561","04, 2019"

In [31]:
df.duplicated().sum()

0

In [32]:
df.dtypes

Code           object
Hotel Name     object
Roomnights    float64
Sale           object
Cost           object
Date           object
dtype: object

In [33]:
df['Hotel Name'].str.replace('@', 'at')

0       Best Western Premier Al Ahsa Grand Hotel & Suites
1        Best Western Premier Airporthotel Fontane Berlin
2                  Best Western Premier Agung Resort Ubud
3                             Best Western Posada Freeman
4                  Best Western Pony Soldier Inn & Suites
                              ...
2504                                  Al Hail Waves Hotel
2505                Al Eairy Furnished Apartments Tabuk 6
2506                                     Al Bandar Rotana
2507            Aiden by Best Western at Scottsdale North
2508                  Adagio Aparthotel Jeddah Malik Road
Name: Hotel Name, Length: 2500, dtype: object

In [34]:
df['Hotel Name']=df['Hotel Name'].str.replace('@', 'at')

In [35]:
df['Hotel Name'].str.upper()

0       BEST WESTERN PREMIER AL AHSA GRAND HOTEL & SUITES
1        BEST WESTERN PREMIER AIRPORTHOTEL FONTANE BERLIN
2                  BEST WESTERN PREMIER AGUNG RESORT UBUD
3                             BEST WESTERN POSADA FREEMAN
4                  BEST WESTERN PONY SOLDIER INN & SUITES
                              ...
2504                                  AL HAIL WAVES HOTEL
2505                AL EAIRY FURNISHED APARTMENTS TABUK 6
2506                                     AL BANDAR ROTANA
2507            AIDEN BY BEST WESTERN AT SCOTTSDALE NORTH
2508                  ADAGIO APARTHOTEL JEDDAH MALIK ROAD
Name: Hotel Name, Length: 2500, dtype: object

In [36]:
df['Hotel Name']=df['Hotel Name'].str.upper()

In [37]:
df.columns

Index(['Code', 'Hotel Name', 'Roomnights', 'Sale', 'Cost', 'Date'], dtype='object')

In [38]:
df['Sale']=df['Sale'].astype(int)

ValueError: invalid literal for int() with base 10: '1,140'

In [39]:
df['Sale']=df['Sale'].str.replace(',', '')

In [40]:
df['Sale']=df['Sale'].astype(int)

In [41]:
df['Cost']=df['Cost'].str.replace(',', '')

In [42]:
df['Cost']=df['Cost'].astype(int)

In [43]:
df.dtypes

Code           object
Hotel Name     object
Roomnights    float64
Sale            int32
Cost            int32
Date           object
dtype: object

In [44]:
pd.to_datetime(df['Date'])

0      2019-01-01
1      2019-08-01
2      2019-01-01
3      2019-06-01
4      2019-12-01
          ...
2504   2019-01-01
2505   2019-04-01
2506   2019-11-01
2507   2019-09-01
2508   2019-04-01
Name: Date, Length: 2500, dtype: datetime64[ns]

In [45]:
df['Date']=pd.to_datetime(df['Date'])

In [46]:
df['Code']=df['Code'].astype(int)

In [47]:
df.dtypes

Code                   int32
Hotel Name            object
Roomnights           float64
Sale                   int32
Cost                   int32
Date          datetime64[ns]
dtype: object

In [48]:
df

,Code,Hotel Name,Roomnights,Sale,Cost,Date
0,87851,BEST WESTERN PREMIER AL AHSA GRAND HOTEL & SUITES,57.0,1140,1140,2019-01-01
1,87816,BEST WESTERN PREMIER AIRPORTHOTEL FONTANE BERLIN,1935.0,50310,38700,2019-08-01
2,87781,BEST WESTERN PREMIER AGUNG RESORT UBUD,1897.0,37940,34146,2019-01-01
3,87746,BEST WESTERN POSADA FREEMAN,1294.0,38820,25880,2019-06-01
4,87711,BEST WESTERN PONY SOLDIER INN & SUITES,828.0,22356,13248,2019-12-01
...,...,...,...,...,...,...
2504,141,AL HAIL WAVES HOTEL,31.0,682,589,2019-01-01
2505,106,AL EAIRY FURNISHED APARTMENTS TABUK 6,1097.0,26328,21940,2019-04-01
2506,71,AL BANDAR ROTANA,29.0,638,435,2019-11-01
2507,36,AIDEN BY BEST WESTERN AT SCOTTSDALE NORTH,495.0,14850,8910,2019-09-01
2508,1,ADAGIO APARTHOTEL JEDDAH MALIK ROAD,1033.0,24792,17561,2019-04-01

In [49]:
df['Roomnights']=df['Roomnights'].astype(int)

In [50]:
df

,Code,Hotel Name,Roomnights,Sale,Cost,Date
0,87851,BEST WESTERN PREMIER AL AHSA GRAND HOTEL & SUITES,57,1140,1140,2019-01-01
1,87816,BEST WESTERN PREMIER AIRPORTHOTEL FONTANE BERLIN,1935,50310,38700,2019-08-01
2,87781,BEST WESTERN PREMIER AGUNG RESORT UBUD,1897,37940,34146,2019-01-01
3,87746,BEST WESTERN POSADA FREEMAN,1294,38820,25880,2019-06-01
4,87711,BEST WESTERN PONY SOLDIER INN & SUITES,828,22356,13248,2019-12-01
...,...,...,...,...,...,...
2504,141,AL HAIL WAVES HOTEL,31,682,589,2019-01-01
2505,106,AL EAIRY FURNISHED APARTMENTS TABUK 6,1097,26328,21940,2019-04-01
2506,71,AL BANDAR ROTANA,29,638,435,2019-11-01
2507,36,AIDEN BY BEST WESTERN AT SCOTTSDALE NORTH,495,14850,8910,2019-09-01
2508,1,ADAGIO APARTHOTEL JEDDAH MALIK ROAD,1033,24792,17561,2019-04-01

In [52]:
df.to_csv('hotels_final.csv')

In [53]:
pd.read_csv('Hotels Areas.csv')

        Hotel ID       Country  Unnamed: 2  Unnamed: 3
0      CODE|9976         Spain         NaN         NaN
1      CODE|9941         Chile         NaN         NaN
2      CODE|9906      Colombia         NaN         NaN
3      CODE|9871        Mexico         NaN         NaN
4      CODE|9836         Spain         NaN         NaN
...          ...           ...         ...         ...
2494  CODE|10116         Spain         NaN         NaN
2495  CODE|10081         Spain         NaN         NaN
2496  CODE|10046         Spain         NaN         NaN
2497  CODE|10011         Spain         NaN         NaN
2498      CODE|1  Saudi Arabia         NaN         NaN

[2499 rows x 4 columns]

In [54]:
df2=pd.read_csv('Hotels Areas.csv')

In [55]:
df2

        Hotel ID       Country  Unnamed: 2  Unnamed: 3
0      CODE|9976         Spain         NaN         NaN
1      CODE|9941         Chile         NaN         NaN
2      CODE|9906      Colombia         NaN         NaN
3      CODE|9871        Mexico         NaN         NaN
4      CODE|9836         Spain         NaN         NaN
...          ...           ...         ...         ...
2494  CODE|10116         Spain         NaN         NaN
2495  CODE|10081         Spain         NaN         NaN
2496  CODE|10046         Spain         NaN         NaN
2497  CODE|10011         Spain         NaN         NaN
2498      CODE|1  Saudi Arabia         NaN         NaN

[2499 rows x 4 columns]

In [56]:
df2.drop(columns=['Unnamed: 2','Unnamed: 3'])

        Hotel ID       Country
0      CODE|9976         Spain
1      CODE|9941         Chile
2      CODE|9906      Colombia
3      CODE|9871        Mexico
4      CODE|9836         Spain
...          ...           ...
2494  CODE|10116         Spain
2495  CODE|10081         Spain
2496  CODE|10046         Spain
2497  CODE|10011         Spain
2498      CODE|1  Saudi Arabia

[2499 rows x 2 columns]

In [57]:
df2=df2.drop(columns=['Unnamed: 2','Unnamed: 3'])

In [58]:
df2.duplicated().sum()

9

In [59]:
df2[df2.duplicated()]

       Hotel ID   Country
14    CODE|9556    France
16    CODE|9521     Spain
18    CODE|9486     Spain
20     CODE|946  Thailand
68   CODE|86766       USA
70   CODE|86731    France
72   CODE|86696       USA
214  CODE|82251     Italy
216  CODE|82216       USA

In [60]:
df2=df2.drop_duplicates()

In [61]:
df2.shape

(2490, 2)

In [63]:
hotel_id=df2['Hotel ID'].str.split('|', expand=True)

In [64]:
hotel_id

         0      1
0     CODE   9976
1     CODE   9941
2     CODE   9906
3     CODE   9871
4     CODE   9836
...    ...    ...
2494  CODE  10116
2495  CODE  10081
2496  CODE  10046
2497  CODE  10011
2498  CODE      1

[2490 rows x 2 columns]

In [65]:
hotel_id.drop(columns=[0])

          1
0      9976
1      9941
2      9906
3      9871
4      9836
...     ...
2494  10116
2495  10081
2496  10046
2497  10011
2498      1

[2490 rows x 1 columns]

In [66]:
hotel_id=hotel_id.drop(columns=[0])

In [67]:
hotel_id

          1
0      9976
1      9941
2      9906
3      9871
4      9836
...     ...
2494  10116
2495  10081
2496  10046
2497  10011
2498      1

[2490 rows x 1 columns]

In [68]:
hotel_id.rename(columns={1:'hotel_id'})

     hotel_id
0        9976
1        9941
2        9906
3        9871
4        9836
...       ...
2494    10116
2495    10081
2496    10046
2497    10011
2498        1

[2490 rows x 1 columns]

In [69]:
hotel_id=hotel_id.rename(columns={1:'hotel_id'})

In [71]:
hotel_id

     hotel_id
0        9976
1        9941
2        9906
3        9871
4        9836
...       ...
2494    10116
2495    10081
2496    10046
2497    10011
2498        1

[2490 rows x 1 columns]

In [72]:
df2

        Hotel ID       Country
0      CODE|9976         Spain
1      CODE|9941         Chile
2      CODE|9906      Colombia
3      CODE|9871        Mexico
4      CODE|9836         Spain
...          ...           ...
2494  CODE|10116         Spain
2495  CODE|10081         Spain
2496  CODE|10046         Spain
2497  CODE|10011         Spain
2498      CODE|1  Saudi Arabia

[2490 rows x 2 columns]

In [73]:
df['Hotel ID']= hotel_id

In [76]:
df=df.drop(columns=['Hotel ID'])

In [77]:
df

,Code,Hotel Name,Roomnights,Sale,Cost,Date
0,87851,BEST WESTERN PREMIER AL AHSA GRAND HOTEL & SUITES,57,1140,1140,2019-01-01
1,87816,BEST WESTERN PREMIER AIRPORTHOTEL FONTANE BERLIN,1935,50310,38700,2019-08-01
2,87781,BEST WESTERN PREMIER AGUNG RESORT UBUD,1897,37940,34146,2019-01-01
3,87746,BEST WESTERN POSADA FREEMAN,1294,38820,25880,2019-06-01
4,87711,BEST WESTERN PONY SOLDIER INN & SUITES,828,22356,13248,2019-12-01
...,...,...,...,...,...,...
2504,141,AL HAIL WAVES HOTEL,31,682,589,2019-01-01
2505,106,AL EAIRY FURNISHED APARTMENTS TABUK 6,1097,26328,21940,2019-04-01
2506,71,AL BANDAR ROTANA,29,638,435,2019-11-01
2507,36,AIDEN BY BEST WESTERN AT SCOTTSDALE NORTH,495,14850,8910,2019-09-01
2508,1,ADAGIO APARTHOTEL JEDDAH MALIK ROAD,1033,24792,17561,2019-04-01

In [78]:
df2['Hotel ID']= hotel_id

C:\Users\Ahmed\AppData\Local\Temp\ipykernel_26568\1047702679.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Hotel ID']= hotel_id

In [79]:
df2

     Hotel ID       Country
0        9976         Spain
1        9941         Chile
2        9906      Colombia
3        9871        Mexico
4        9836         Spain
...       ...           ...
2494    10116         Spain
2495    10081         Spain
2496    10046         Spain
2497    10011         Spain
2498        1  Saudi Arabia

[2490 rows x 2 columns]

In [80]:
df2.rename(columns={'Hotel ID' : 'hotel_id'})

     hotel_id       Country
0        9976         Spain
1        9941         Chile
2        9906      Colombia
3        9871        Mexico
4        9836         Spain
...       ...           ...
2494    10116         Spain
2495    10081         Spain
2496    10046         Spain
2497    10011         Spain
2498        1  Saudi Arabia

[2490 rows x 2 columns]

In [81]:
df2['Hotel ID']=df2.rename(columns={'Hotel ID' : 'hotel_id'})

ValueError: Columns must be same length as key

In [82]:
df2=df2.rename(columns={'Hotel ID' : 'hotel_id'})

In [83]:
df2

     hotel_id       Country
0        9976         Spain
1        9941         Chile
2        9906      Colombia
3        9871        Mexico
4        9836         Spain
...       ...           ...
2494    10116         Spain
2495    10081         Spain
2496    10046         Spain
2497    10011         Spain
2498        1  Saudi Arabia

[2490 rows x 2 columns]

In [84]:
df2.to_csv('hotel_id.csv')

In [85]:
df.to_csv('hotels_final1.csv', index=False)

In [86]:
df2.to_csv('hotel_id1.csv', index=False)

In [91]:
df

,Code,Hotel Name,Roomnights,Sale,Cost,Date
0,87851,BEST WESTERN PREMIER AL AHSA GRAND HOTEL & SUITES,57,1140,1140,2019-01-01
1,87816,BEST WESTERN PREMIER AIRPORTHOTEL FONTANE BERLIN,1935,50310,38700,2019-08-01
2,87781,BEST WESTERN PREMIER AGUNG RESORT UBUD,1897,37940,34146,2019-01-01
3,87746,BEST WESTERN POSADA FREEMAN,1294,38820,25880,2019-06-01
4,87711,BEST WESTERN PONY SOLDIER INN & SUITES,828,22356,13248,2019-12-01
...,...,...,...,...,...,...
2504,141,AL HAIL WAVES HOTEL,31,682,589,2019-01-01
2505,106,AL EAIRY FURNISHED APARTMENTS TABUK 6,1097,26328,21940,2019-04-01
2506,71,AL BANDAR ROTANA,29,638,435,2019-11-01
2507,36,AIDEN BY BEST WESTERN AT SCOTTSDALE NORTH,495,14850,8910,2019-09-01
2508,1,ADAGIO APARTHOTEL JEDDAH MALIK ROAD,1033,24792,17561,2019-04-01

In [94]:
df=df.rename(columns={'Code':'hotel_id'})

In [95]:
df

,hotel_id,Hotel Name,Roomnights,Sale,Cost,Date
0,87851,BEST WESTERN PREMIER AL AHSA GRAND HOTEL & SUITES,57,1140,1140,2019-01-01
1,87816,BEST WESTERN PREMIER AIRPORTHOTEL FONTANE BERLIN,1935,50310,38700,2019-08-01
2,87781,BEST WESTERN PREMIER AGUNG RESORT UBUD,1897,37940,34146,2019-01-01
3,87746,BEST WESTERN POSADA FREEMAN,1294,38820,25880,2019-06-01
4,87711,BEST WESTERN PONY SOLDIER INN & SUITES,828,22356,13248,2019-12-01
...,...,...,...,...,...,...
2504,141,AL HAIL WAVES HOTEL,31,682,589,2019-01-01
2505,106,AL EAIRY FURNISHED APARTMENTS TABUK 6,1097,26328,21940,2019-04-01
2506,71,AL BANDAR ROTANA,29,638,435,2019-11-01
2507,36,AIDEN BY BEST WESTERN AT SCOTTSDALE NORTH,495,14850,8910,2019-09-01
2508,1,ADAGIO APARTHOTEL JEDDAH MALIK ROAD,1033,24792,17561,2019-04-01

In [96]:
df2

     hotel_id       Country
0        9976         Spain
1        9941         Chile
2        9906      Colombia
3        9871        Mexico
4        9836         Spain
...       ...           ...
2494    10116         Spain
2495    10081         Spain
2496    10046         Spain
2497    10011         Spain
2498        1  Saudi Arabia

[2490 rows x 2 columns]

In [97]:
#merging 2 tables on hotel_id
df.merge(df2, on='hotel_id')

ValueError: You are trying to merge on int32 and object columns. If you wish to proceed you should use pd.concat

In [98]:
df2.dtypes

hotel_id    object
Country     object
dtype: object

In [100]:
df2['hotel_id'].astype(int)

0        9976
1        9941
2        9906
3        9871
4        9836
        ...
2494    10116
2495    10081
2496    10046
2497    10011
2498        1
Name: hotel_id, Length: 2490, dtype: int32

In [101]:
df2['hotel_id']=df2['hotel_id'].astype(int)

In [102]:
df.merge(df2,on='hotel_id')

,hotel_id,Hotel Name,Roomnights,Sale,Cost,Date,Country
0,87851,BEST WESTERN PREMIER AL AHSA GRAND HOTEL & SUITES,57,1140,1140,2019-01-01,Saudi Arabia
1,87816,BEST WESTERN PREMIER AIRPORTHOTEL FONTANE BERLIN,1935,50310,38700,2019-08-01,Germany
2,87781,BEST WESTERN PREMIER AGUNG RESORT UBUD,1897,37940,34146,2019-01-01,Indonesia
3,87746,BEST WESTERN POSADA FREEMAN,1294,38820,25880,2019-06-01,Mexico
4,87711,BEST WESTERN PONY SOLDIER INN & SUITES,828,22356,13248,2019-12-01,USA
...,...,...,...,...,...,...,...
2485,141,AL HAIL WAVES HOTEL,31,682,589,2019-01-01,Oman
2486,106,AL EAIRY FURNISHED APARTMENTS TABUK 6,1097,26328,21940,2019-04-01,Saudi Arabia
2487,71,AL BANDAR ROTANA,29,638,435,2019-11-01,United Arab Emirates
2488,36,AIDEN BY BEST WESTERN AT SCOTTSDALE NORTH,495,14850,8910,2019-09-01,USA
2489,1,ADAGIO APARTHOTEL JEDDAH MALIK ROAD,1033,24792,17561,2019-04-01,Saudi Arabia

In [103]:
data=df.merge(df2,on='hotel_id')

In [104]:
data

,hotel_id,Hotel Name,Roomnights,Sale,Cost,Date,Country
0,87851,BEST WESTERN PREMIER AL AHSA GRAND HOTEL & SUITES,57,1140,1140,2019-01-01,Saudi Arabia
1,87816,BEST WESTERN PREMIER AIRPORTHOTEL FONTANE BERLIN,1935,50310,38700,2019-08-01,Germany
2,87781,BEST WESTERN PREMIER AGUNG RESORT UBUD,1897,37940,34146,2019-01-01,Indonesia
3,87746,BEST WESTERN POSADA FREEMAN,1294,38820,25880,2019-06-01,Mexico
4,87711,BEST WESTERN PONY SOLDIER INN & SUITES,828,22356,13248,2019-12-01,USA
...,...,...,...,...,...,...,...
2485,141,AL HAIL WAVES HOTEL,31,682,589,2019-01-01,Oman
2486,106,AL EAIRY FURNISHED APARTMENTS TABUK 6,1097,26328,21940,2019-04-01,Saudi Arabia
2487,71,AL BANDAR ROTANA,29,638,435,2019-11-01,United Arab Emirates
2488,36,AIDEN BY BEST WESTERN AT SCOTTSDALE NORTH,495,14850,8910,2019-09-01,USA
2489,1,ADAGIO APARTHOTEL JEDDAH MALIK ROAD,1033,24792,17561,2019-04-01,Saudi Arabia

In [105]:
data.isnull().sum()

hotel_id      0
Hotel Name    0
Roomnights    0
Sale          0
Cost          0
Date          0
Country       0
dtype: int64

In [106]:
#to get profit
#profit = sale - cost
data['Sale']-data['Cost']

0           0
1       11610
2        3794
3       12940
4        9108
        ...
2485       93
2486     4388
2487      203
2488     5940
2489     7231
Length: 2490, dtype: int32

In [107]:
profit=data['Sale']-data['Cost']

In [108]:
data['profit']= profit

In [109]:
data

,hotel_id,Hotel Name,Roomnights,Sale,Cost,Date,Country,profit
0,87851,BEST WESTERN PREMIER AL AHSA GRAND HOTEL & SUITES,57,1140,1140,2019-01-01,Saudi Arabia,0
1,87816,BEST WESTERN PREMIER AIRPORTHOTEL FONTANE BERLIN,1935,50310,38700,2019-08-01,Germany,11610
2,87781,BEST WESTERN PREMIER AGUNG RESORT UBUD,1897,37940,34146,2019-01-01,Indonesia,3794
3,87746,BEST WESTERN POSADA FREEMAN,1294,38820,25880,2019-06-01,Mexico,12940
4,87711,BEST WESTERN PONY SOLDIER INN & SUITES,828,22356,13248,2019-12-01,USA,9108
...,...,...,...,...,...,...,...,...
2485,141,AL HAIL WAVES HOTEL,31,682,589,2019-01-01,Oman,93
2486,106,AL EAIRY FURNISHED APARTMENTS TABUK 6,1097,26328,21940,2019-04-01,Saudi Arabia,4388
2487,71,AL BANDAR ROTANA,29,638,435,2019-11-01,United Arab Emirates,203
2488,36,AIDEN BY BEST WESTERN AT SCOTTSDALE NORTH,495,14850,8910,2019-09-01,USA,5940
2489,1,ADAGIO APARTHOTEL JEDDAH MALIK ROAD,1033,24792,17561,2019-04-01,Saudi Arabia,7231

In [112]:
#to get total profit for each country
data.groupby(['Country'])['profit'].sum()

Country
Albania                   8110
Algeria                  29372
Andorra                  13540
Argentina                60609
Armenia                  60177
                         ...
Ukraine                   2256
United Arab Emirates    868775
United Kingdom          448162
Vietnam                  23152
Zambia                    4452
Name: profit, Length: 106, dtype: int32

In [117]:
data

,hotel_id,Hotel Name,Roomnights,Sale,Cost,Date,Country,profit
0,87851,BEST WESTERN PREMIER AL AHSA GRAND HOTEL & SUITES,57,1140,1140,2019-01-01,Saudi Arabia,0
1,87816,BEST WESTERN PREMIER AIRPORTHOTEL FONTANE BERLIN,1935,50310,38700,2019-08-01,Germany,11610
2,87781,BEST WESTERN PREMIER AGUNG RESORT UBUD,1897,37940,34146,2019-01-01,Indonesia,3794
3,87746,BEST WESTERN POSADA FREEMAN,1294,38820,25880,2019-06-01,Mexico,12940
4,87711,BEST WESTERN PONY SOLDIER INN & SUITES,828,22356,13248,2019-12-01,USA,9108
...,...,...,...,...,...,...,...,...
2485,141,AL HAIL WAVES HOTEL,31,682,589,2019-01-01,Oman,93
2486,106,AL EAIRY FURNISHED APARTMENTS TABUK 6,1097,26328,21940,2019-04-01,Saudi Arabia,4388
2487,71,AL BANDAR ROTANA,29,638,435,2019-11-01,United Arab Emirates,203
2488,36,AIDEN BY BEST WESTERN AT SCOTTSDALE NORTH,495,14850,8910,2019-09-01,USA,5940
2489,1,ADAGIO APARTHOTEL JEDDAH MALIK ROAD,1033,24792,17561,2019-04-01,Saudi Arabia,7231

In [118]:
data.groupby(['Country'],as_index=False).sum().drop(columns=['hotel_id'])

C:\Users\Ahmed\AppData\Local\Temp\ipykernel_26568\4150114630.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(['Country'],as_index=False).sum().drop(columns=['hotel_id'])

                  Country  Roomnights     Sale     Cost  profit
0                 Albania         811    21897    13787    8110
1                 Algeria        3960    97939    68567   29372
2                 Andorra        1354    39266    25726   13540
3               Argentina       10691   258250   197641   60609
4                 Armenia        8533   210914   150737   60177
..                    ...         ...      ...      ...     ...
101               Ukraine         564    11844     9588    2256
102  United Arab Emirates      118118  2923723  2054948  868775
103        United Kingdom       60214  1487698  1039536  448162
104               Vietnam        3844    86911    63759   23152
105                Zambia         431    12290     7838    4452

[106 rows x 5 columns]

In [119]:
total_sales=data.groupby(['Country'],as_index=False).sum().drop(columns=['hotel_id'])

C:\Users\Ahmed\AppData\Local\Temp\ipykernel_26568\600554756.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  total_sales=data.groupby(['Country'],as_index=False).sum().drop(columns=['hotel_id'])

In [124]:
total_sales.to_csv('totalsalesFinal.csv',index=False)

In [2]:
df

NameError: name 'df' is not defined

In [3]:
import pandas as pd
df=pd.read_csv('hotels_final1.csv')

In [4]:
df

,Code,Hotel Name,Roomnights,Sale,Cost,Date,country
0,87851,BEST WESTERN PREMIER AL AHSA GRAND HOTEL & SUITES,57,1140,1140,1/1/2019,Saudi Arabia
1,87816,BEST WESTERN PREMIER AIRPORTHOTEL FONTANE BERLIN,1935,50310,38700,8/1/2019,Germany
2,87781,BEST WESTERN PREMIER AGUNG RESORT UBUD,1897,37940,34146,1/1/2019,Indonesia
3,87746,BEST WESTERN POSADA FREEMAN,1294,38820,25880,6/1/2019,Mexico
4,87711,BEST WESTERN PONY SOLDIER INN & SUITES,828,22356,13248,12/1/2019,USA
...,...,...,...,...,...,...,...
2485,141,AL HAIL WAVES HOTEL,31,682,589,1/1/2019,Oman
2486,106,AL EAIRY FURNISHED APARTMENTS TABUK 6,1097,26328,21940,4/1/2019,Saudi Arabia
2487,71,AL BANDAR ROTANA,29,638,435,11/1/2019,United Arab Emirates
2488,36,AIDEN BY BEST WESTERN AT SCOTTSDALE NORTH,495,14850,8910,9/1/2019,USA
2489,1,ADAGIO APARTHOTEL JEDDAH MALIK ROAD,1033,24792,17561,4/1/2019,Saudi Arabia

In [5]:
#clustring roomnights into 3 demand categories [low, medium, high]
#max roomnights = 1999, max/3=666.67
df.loc[df['Roomnights']<=666.67, 'demand_category']='Low'

In [6]:
df

,Code,Hotel Name,Roomnights,Sale,Cost,Date,country,demand_category
0,87851,BEST WESTERN PREMIER AL AHSA GRAND HOTEL & SUITES,57,1140,1140,1/1/2019,Saudi Arabia,Low
1,87816,BEST WESTERN PREMIER AIRPORTHOTEL FONTANE BERLIN,1935,50310,38700,8/1/2019,Germany,NaN
2,87781,BEST WESTERN PREMIER AGUNG RESORT UBUD,1897,37940,34146,1/1/2019,Indonesia,NaN
3,87746,BEST WESTERN POSADA FREEMAN,1294,38820,25880,6/1/2019,Mexico,NaN
4,87711,BEST WESTERN PONY SOLDIER INN & SUITES,828,22356,13248,12/1/2019,USA,NaN
...,...,...,...,...,...,...,...,...
2485,141,AL HAIL WAVES HOTEL,31,682,589,1/1/2019,Oman,Low
2486,106,AL EAIRY FURNISHED APARTMENTS TABUK 6,1097,26328,21940,4/1/2019,Saudi Arabia,NaN
2487,71,AL BANDAR ROTANA,29,638,435,11/1/2019,United Arab Emirates,Low
2488,36,AIDEN BY BEST WESTERN AT SCOTTSDALE NORTH,495,14850,8910,9/1/2019,USA,Low
2489,1,ADAGIO APARTHOTEL JEDDAH MALIK ROAD,1033,24792,17561,4/1/2019,Saudi Arabia,NaN

In [7]:
df.loc[(df['Roomnights']>666.67) & (df['Roomnights']<= 1334), 'demand_category']='Mid'

In [8]:
df

,Code,Hotel Name,Roomnights,Sale,Cost,Date,country,demand_category
0,87851,BEST WESTERN PREMIER AL AHSA GRAND HOTEL & SUITES,57,1140,1140,1/1/2019,Saudi Arabia,Low
1,87816,BEST WESTERN PREMIER AIRPORTHOTEL FONTANE BERLIN,1935,50310,38700,8/1/2019,Germany,NaN
2,87781,BEST WESTERN PREMIER AGUNG RESORT UBUD,1897,37940,34146,1/1/2019,Indonesia,NaN
3,87746,BEST WESTERN POSADA FREEMAN,1294,38820,25880,6/1/2019,Mexico,Mid
4,87711,BEST WESTERN PONY SOLDIER INN & SUITES,828,22356,13248,12/1/2019,USA,Mid
...,...,...,...,...,...,...,...,...
2485,141,AL HAIL WAVES HOTEL,31,682,589,1/1/2019,Oman,Low
2486,106,AL EAIRY FURNISHED APARTMENTS TABUK 6,1097,26328,21940,4/1/2019,Saudi Arabia,Mid
2487,71,AL BANDAR ROTANA,29,638,435,11/1/2019,United Arab Emirates,Low
2488,36,AIDEN BY BEST WESTERN AT SCOTTSDALE NORTH,495,14850,8910,9/1/2019,USA,Low
2489,1,ADAGIO APARTHOTEL JEDDAH MALIK ROAD,1033,24792,17561,4/1/2019,Saudi Arabia,Mid

In [9]:
df.loc[(df['Roomnights']>1334) & (df['Roomnights']<= 2000), 'demand_category']='High'

In [10]:
df

,Code,Hotel Name,Roomnights,Sale,Cost,Date,country,demand_category
0,87851,BEST WESTERN PREMIER AL AHSA GRAND HOTEL & SUITES,57,1140,1140,1/1/2019,Saudi Arabia,Low
1,87816,BEST WESTERN PREMIER AIRPORTHOTEL FONTANE BERLIN,1935,50310,38700,8/1/2019,Germany,High
2,87781,BEST WESTERN PREMIER AGUNG RESORT UBUD,1897,37940,34146,1/1/2019,Indonesia,High
3,87746,BEST WESTERN POSADA FREEMAN,1294,38820,25880,6/1/2019,Mexico,Mid
4,87711,BEST WESTERN PONY SOLDIER INN & SUITES,828,22356,13248,12/1/2019,USA,Mid
...,...,...,...,...,...,...,...,...
2485,141,AL HAIL WAVES HOTEL,31,682,589,1/1/2019,Oman,Low
2486,106,AL EAIRY FURNISHED APARTMENTS TABUK 6,1097,26328,21940,4/1/2019,Saudi Arabia,Mid
2487,71,AL BANDAR ROTANA,29,638,435,11/1/2019,United Arab Emirates,Low
2488,36,AIDEN BY BEST WESTERN AT SCOTTSDALE NORTH,495,14850,8910,9/1/2019,USA,Low
2489,1,ADAGIO APARTHOTEL JEDDAH MALIK ROAD,1033,24792,17561,4/1/2019,Saudi Arabia,Mid

In [19]:
#Map countries into continents by pycountries library
import pycountry_convert as pc

In [20]:
def convert(row):
    cn_code = pc.country_name_to_country_alpha2(row.country, cn_name_format ='default')
    conti_code = pc.country_alpha2_to_continent_code(cn_code)
    return conti_code

In [21]:
df['continent']=df.apply(convert, axis=1)

KeyError: "Invalid Country Name: 'Turks And Caicos Island'"

In [22]:
df[df['country']=='Turks And Caicos Island']

,Code,Hotel Name,Roomnights,Sale,Cost,Date,country,demand_category
594,66606,BEACHES TURKS & CAICOS RESORT VILLAGES & SPA,1453,34872,27607,10/1/2019,Turks And Caicos Island,High

In [23]:
df.loc[594,'country']

'Turks And Caicos Island'

In [24]:
df.loc[594,'country']= 'Turks and Caicos Islands'

In [25]:
#convert again
df['continent']=df.apply(convert, axis=1)

KeyError: "Invalid Country Name: 'Curacao'"

In [26]:
df[df['country']=='Curacao']

,Code,Hotel Name,Roomnights,Sale,Cost,Date,country,demand_category
2182,11026,"ACOYA CURACAO RESORT, VILLAS & SPA",1736,43400,26040,3/1/2019,Curacao,High

In [27]:
df.loc[2182,'country']= 'CuraÃ§ao'

In [28]:
#converting again
df['continent']=df.apply(convert, axis=1)

In [29]:
df

,Code,Hotel Name,Roomnights,Sale,Cost,Date,country,demand_category,continent
0,87851,BEST WESTERN PREMIER AL AHSA GRAND HOTEL & SUITES,57,1140,1140,1/1/2019,Saudi Arabia,Low,AS
1,87816,BEST WESTERN PREMIER AIRPORTHOTEL FONTANE BERLIN,1935,50310,38700,8/1/2019,Germany,High,EU
2,87781,BEST WESTERN PREMIER AGUNG RESORT UBUD,1897,37940,34146,1/1/2019,Indonesia,High,AS
3,87746,BEST WESTERN POSADA FREEMAN,1294,38820,25880,6/1/2019,Mexico,Mid,NA
4,87711,BEST WESTERN PONY SOLDIER INN & SUITES,828,22356,13248,12/1/2019,USA,Mid,NA
...,...,...,...,...,...,...,...,...,...
2485,141,AL HAIL WAVES HOTEL,31,682,589,1/1/2019,Oman,Low,AS
2486,106,AL EAIRY FURNISHED APARTMENTS TABUK 6,1097,26328,21940,4/1/2019,Saudi Arabia,Mid,AS
2487,71,AL BANDAR ROTANA,29,638,435,11/1/2019,United Arab Emirates,Low,AS
2488,36,AIDEN BY BEST WESTERN AT SCOTTSDALE NORTH,495,14850,8910,9/1/2019,USA,Low,NA
2489,1,ADAGIO APARTHOTEL JEDDAH MALIK ROAD,1033,24792,17561,4/1/2019,Saudi Arabia,Mid,AS

In [30]:
#mapping from codes to names
conti_names = { "AS":"Asia",
               "SA": "South America",
               "OC":"Oceania",
               "EU":"Europe",
               "NA":"North America",
               "AF": "Africa"}

df['continent'].map(conti_names)
#checking the code

0                Asia
1              Europe
2                Asia
3       North America
4       North America
            ...
2485             Asia
2486             Asia
2487             Asia
2488    North America
2489             Asia
Name: continent, Length: 2490, dtype: object

In [31]:
#applying conversion
conti_names = { "AS":"Asia",
               "SA": "South America",
               "OC":"Oceania",
               "EU":"Europe",
               "NA":"North America",
               "AF": "Africa"}

df['continent']=df['continent'].map(conti_names)
df

,Code,Hotel Name,Roomnights,Sale,Cost,Date,country,demand_category,continent
0,87851,BEST WESTERN PREMIER AL AHSA GRAND HOTEL & SUITES,57,1140,1140,1/1/2019,Saudi Arabia,Low,Asia
1,87816,BEST WESTERN PREMIER AIRPORTHOTEL FONTANE BERLIN,1935,50310,38700,8/1/2019,Germany,High,Europe
2,87781,BEST WESTERN PREMIER AGUNG RESORT UBUD,1897,37940,34146,1/1/2019,Indonesia,High,Asia
3,87746,BEST WESTERN POSADA FREEMAN,1294,38820,25880,6/1/2019,Mexico,Mid,North America
4,87711,BEST WESTERN PONY SOLDIER INN & SUITES,828,22356,13248,12/1/2019,USA,Mid,North America
...,...,...,...,...,...,...,...,...,...
2485,141,AL HAIL WAVES HOTEL,31,682,589,1/1/2019,Oman,Low,Asia
2486,106,AL EAIRY FURNISHED APARTMENTS TABUK 6,1097,26328,21940,4/1/2019,Saudi Arabia,Mid,Asia
2487,71,AL BANDAR ROTANA,29,638,435,11/1/2019,United Arab Emirates,Low,Asia
2488,36,AIDEN BY BEST WESTERN AT SCOTTSDALE NORTH,495,14850,8910,9/1/2019,USA,Low,North America
2489,1,ADAGIO APARTHOTEL JEDDAH MALIK ROAD,1033,24792,17561,4/1/2019,Saudi Arabia,Mid,Asia

In [32]:
#getting profit 
profit=df['Sale']-df['Cost']
df['profit']=profit

In [33]:
df

,Code,Hotel Name,Roomnights,Sale,Cost,Date,country,demand_category,continent,profit
0,87851,BEST WESTERN PREMIER AL AHSA GRAND HOTEL & SUITES,57,1140,1140,1/1/2019,Saudi Arabia,Low,Asia,0
1,87816,BEST WESTERN PREMIER AIRPORTHOTEL FONTANE BERLIN,1935,50310,38700,8/1/2019,Germany,High,Europe,11610
2,87781,BEST WESTERN PREMIER AGUNG RESORT UBUD,1897,37940,34146,1/1/2019,Indonesia,High,Asia,3794
3,87746,BEST WESTERN POSADA FREEMAN,1294,38820,25880,6/1/2019,Mexico,Mid,North America,12940
4,87711,BEST WESTERN PONY SOLDIER INN & SUITES,828,22356,13248,12/1/2019,USA,Mid,North America,9108
...,...,...,...,...,...,...,...,...,...,...
2485,141,AL HAIL WAVES HOTEL,31,682,589,1/1/2019,Oman,Low,Asia,93
2486,106,AL EAIRY FURNISHED APARTMENTS TABUK 6,1097,26328,21940,4/1/2019,Saudi Arabia,Mid,Asia,4388
2487,71,AL BANDAR ROTANA,29,638,435,11/1/2019,United Arab Emirates,Low,Asia,203
2488,36,AIDEN BY BEST WESTERN AT SCOTTSDALE NORTH,495,14850,8910,9/1/2019,USA,Low,North America,5940
2489,1,ADAGIO APARTHOTEL JEDDAH MALIK ROAD,1033,24792,17561,4/1/2019,Saudi Arabia,Mid,Asia,7231

In [36]:
#group by continent
global_summary=df.groupby(['continent'], as_index=False).sum().drop(columns=['Code'])

C:\Users\Ahmed\AppData\Local\Temp\ipykernel_23116\920732027.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  global_summary=df.groupby(['continent'], as_index=False).sum().drop(columns=['Code'])

In [37]:
global_summary

       continent  Roomnights      Sale      Cost   profit
0         Africa      131007   3269792   2298483   971309
1           Asia      938213  23699988  16466584  7233404
2         Europe      987298  24610391  17318718  7291673
3  North America      381375   9533074   6665201  2867873
4        Oceania       23302    572183    417817   154366
5  South America       30334    740310    546156   194154

In [38]:
global_summary.to_csv('global_summary.csv')

In [39]:
df.to_csv('hotels_summary_19.csv', index=False)